<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:4.4">
    <archive path="/Users/Vincent/.m2/repository/junit/junit/4.4/junit-4.4.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.8">
    <archive path="/Users/Vincent/.m2/repository/org/mockito/mockito-core/1.10.8/mockito-core-1.10.8.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="/Users/Vincent/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="/Users/Vincent/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-module-junit4:1.6.0">
    <archive path="/Users/Vincent/.m2/repository/org/powermock/powermock-module-junit4/1.6.0/powermock-module-junit4-1.6.0.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-module-junit4-common:1.6.0">
    <archive path="/Users/Vincent/.m2/repository/org/powermock/powermock-module-junit4-common/1.6.0/powermock-module-junit4-common-1.6.0.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-core:1.6.0">
    <archive path="/Users/Vincent/.m2/repository/org/powermock/powermock-core/1.6.0/powermock-core-1.6.0.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.2-GA">
    <archive path="/Users/Vincent/.m2/repository/org/javassist/javassist/3.18.2-GA/javassist-3.18.2-GA.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-reflect:1.6.0">
    <archive path="/Users/Vincent/.m2/repository/org/powermock/powermock-reflect/1.6.0/powermock-reflect-1.6.0.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-api-mockito:1.6.0">
    <archive path="/Users/Vincent/.m2/repository/org/powermock/powermock-api-mockito/1.6.0/powermock-api-mockito-1.6.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-all:1.10.8">
    <archive path="/Users/Vincent/.m2/repository/org/mockito/mockito-all/1.10.8/mockito-all-1.10.8.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-api-support:1.6.0">
    <archive path="/Users/Vincent/.m2/repository/org/powermock/powermock-api-support/1.6.0/powermock-api-support-1.6.0.jar" />
  </library>
  <library name="bundler (v1.7.4, RVM: ruby-2.1.4 [global]) [gem]">
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4@global/gems/bundler-1.7.4/bin" />
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4@global/gems/bundler-1.7.4/lib" />
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4@global/gems/bundler-1.7.4/man" />
  </library>
  <library name="bundler (v1.7.4, RVM: ruby-2.1.4) [gem]">
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4/gems/bundler-1.7.4/bin" />
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4/gems/bundler-1.7.4/lib" />
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4/gems/bundler-1.7.4/man" />
  </library>
  <library name="bundler-unload (v1.0.2, RVM: ruby-2.1.4 [global]) [gem]">
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4@global/gems/bundler-unload-1.0.2/lib" />
  </library>
  <library name="bundler-unload (v1.0.2, RVM: ruby-2.1.4) [gem]">
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4@global/gems/bundler-unload-1.0.2/lib" />
  </library>
  <library name="chunky_png (v1.3.3, RVM: ruby-2.1.4) [gem]">
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4/gems/chunky_png-1.3.3/lib" />
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4/gems/chunky_png-1.3.3/tasks" />
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4/gems/chunky_png-1.3.3/benchmarks" />
  </library>
  <library name="compass (v1.0.1, RVM: ruby-2.1.4) [gem]">
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4/gems/compass-1.0.1/bin" />
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4/gems/compass-1.0.1/lib" />
  </library>
  <library name="compass-core (v1.0.1, RVM: ruby-2.1.4) [gem]">
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4/gems/compass-core-1.0.1/lib" />
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4/gems/compass-core-1.0.1/data" />
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4/gems/compass-core-1.0.1/templates" />
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4/gems/compass-core-1.0.1/stylesheets" />
  </library>
  <library name="compass-import-once (v1.0.5, RVM: ruby-2.1.4) [gem]">
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4/gems/compass-import-once-1.0.5/lib" />
  </library>
  <library name="executable-hooks (v1.3.2, RVM: ruby-2.1.4 [global]) [gem]">
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4@global/gems/executable-hooks-1.3.2/bin" />
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4@global/gems/executable-hooks-1.3.2/ext" />
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4@global/gems/executable-hooks-1.3.2/lib" />
  </library>
  <library name="executable-hooks (v1.3.2, RVM: ruby-2.1.4) [gem]">
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4@global/gems/executable-hooks-1.3.2/bin" />
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4@global/gems/executable-hooks-1.3.2/ext" />
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4@global/gems/executable-hooks-1.3.2/lib" />
  </library>
  <library name="ffi (v1.9.6, RVM: ruby-2.1.4) [gem]">
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4/gems/ffi-1.9.6/ext" />
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4/gems/ffi-1.9.6/gen" />
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4/gems/ffi-1.9.6/lib" />
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4/gems/ffi-1.9.6/libtest" />
  </library>
  <library name="gem-wrappers (v1.2.7, RVM: ruby-2.1.4 [global]) [gem]">
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4@global/gems/gem-wrappers-1.2.7/ext" />
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4@global/gems/gem-wrappers-1.2.7/lib" />
  </library>
  <library name="gem-wrappers (v1.2.7, RVM: ruby-2.1.4) [gem]">
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4@global/gems/gem-wrappers-1.2.7/ext" />
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4@global/gems/gem-wrappers-1.2.7/lib" />
  </library>
  <library name="multi_json (v1.10.1, RVM: ruby-2.1.4) [gem]">
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4/gems/multi_json-1.10.1/lib" />
  </library>
  <library name="rb-fsevent (v0.9.4, RVM: ruby-2.1.4) [gem]">
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4/gems/rb-fsevent-0.9.4/bin" />
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4/gems/rb-fsevent-0.9.4/ext" />
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4/gems/rb-fsevent-0.9.4/lib" />
  </library>
  <library name="rb-inotify (v0.9.5, RVM: ruby-2.1.4) [gem]">
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4/gems/rb-inotify-0.9.5/lib" />
  </library>
  <library name="rubygems-bundler (v1.4.4, RVM: ruby-2.1.4 [global]) [gem]">
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4@global/gems/rubygems-bundler-1.4.4/lib" />
  </library>
  <library name="rubygems-bundler (v1.4.4, RVM: ruby-2.1.4) [gem]">
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4@global/gems/rubygems-bundler-1.4.4/lib" />
  </library>
  <library name="rvm (v1.11.3.9, RVM: ruby-2.1.4 [global]) [gem]">
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4@global/gems/rvm-1.11.3.9/lib" />
  </library>
  <library name="rvm (v1.11.3.9, RVM: ruby-2.1.4) [gem]">
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4@global/gems/rvm-1.11.3.9/lib" />
  </library>
  <library name="sass (v3.4.7, RVM: ruby-2.1.4) [gem]">
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4/gems/sass-3.4.7/bin" />
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4/gems/sass-3.4.7/lib" />
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4/gems/sass-3.4.7/extra" />
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4/gems/sass-3.4.7/rails" />
    <archive path="/Users/Vincent/.rvm/gems/ruby-2.1.4/gems/sass-3.4.7/vendor" />
  </library>
  <library name="sass-stdlib" />
</eclipse-userlibraries>

